[Project]
Toolset=AVR
FormatVersion=2
Files=11
OpenedFiles=10
Top0=415
Left0=551
Height0=339
Width0=497
Active0=0
State0=0
OF1=GSMMiniTelit.c
Top1=302
Left1=395
Height1=330
Width1=489
Row1=93
Collumn1=42
Active1=0
State1=0
OF2=interrupt.c
Top2=302
Left2=395
Height2=330
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=radio.c
Top3=393
Left3=711
Height3=341
Width3=497
Row3=28
Collumn3=11
Active3=0
State3=0
OF4=sms.c
Top4=393
Left4=711
Height4=341
Width4=497
Row4=190
Collumn4=2
Active4=0
State4=0
OF5=gprs.c
Top5=393
Left5=711
Height5=341
Width5=497
Row5=1
Collumn5=16
Active5=1
State5=0
OF6=gprs.h
Top6=393
Left6=711
Height6=341
Width6=497
Row6=209
Collumn6=0
Active6=0
State6=0
OF7=init.c
Top7=393
Left7=711
Height7=341
Width7=497
Row7=20
Collumn7=0
Active7=0
State7=0
OF8=rcom.c
Top8=-30
Left8=-8
Height8=948
Width8=1710
Row8=74
Collumn8=0
Active8=0
State8=2
OF9=init.h
Top9=393
Left9=711
Height9=341
Width9=497
Row9=56
Collumn9=0
Active9=0
State9=0
OF10=flags.h
Top10=393
Left10=711
Height10=341
Width10=497
Row10=0
Collumn10=0
Active10=0
State10=0
OF11=radio.c
Top11=393
Left11=711
Height11=341
Width11=497
Row11=272
Collumn11=0
Active11=0
State11=0
CleanUp=2
OutputListFilesDirectory=lst
OutputObjectFilesDirectory=obj
OutputExecutableFilesDirectory=exe
OutputLinkerFilesDirectory=lnk
AllowDisplayFunctionCallTree=1
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1178428538
PageIndex1=1
EditorPanel2=0
TimeStamp2=1178381933
PageIndex2=3
EditorPanel3=0
TimeStamp3=1163674279
PageIndex3=6
EditorPanel4=0
TimeStamp4=1178363671
PageIndex4=7
EditorPanel5=0
TimeStamp5=1178427975
PageIndex5=4
EditorPanel6=0
TimeStamp6=1178363642
PageIndex6=5
EditorPanel7=0
TimeStamp7=1178427216
PageIndex7=8
EditorPanel8=0
TimeStamp8=1178426679
PageIndex8=9
EditorPanel9=0
TimeStamp9=1178427992
PageIndex9=2
EditorPanel10=0
TimeStamp10=1178427975
PageIndex10=10
EditorPanel11=0
TimeStamp11=1163674279
PageIndex11=12
OF12=interrupt.h
Active12=0
EditorPanel12=0
TimeStamp12=1160460079
PageIndex12=13
OF13=rcom.h
Active13=0
EditorPanel13=0
TimeStamp13=1163674279
PageIndex13=11
OF14=flags.h
Active14=0
EditorPanel14=0
TimeStamp14=1164411139
PageIndex14=14
OF15=radio.h
Active15=0
EditorPanel15=0
TimeStamp15=1163674279
PageIndex15=15
OF16=messages.c
Active16=0
EditorPanel16=0
TimeStamp16=1164411139
PageIndex16=16
OF17=temperature.c
Active17=0
EditorPanel17=0
TimeStamp17=1149981267
PageIndex17=17
OF18=alarm.c
Active18=0
EditorPanel18=0
TimeStamp18=1150831042
PageIndex18=18
OF19=sms.c
Active19=0
EditorPanel19=0
TimeStamp19=1166369777
PageIndex19=19
F1=GSMMiniTelit.c
F2=init.c
F3=interrupt.c
F4=sms.c
F5=temperature.c
F6=radio.c
F7=eeprom.c
F8=flags.c
F9=rcom.c
F10=alarm.c
F11=gprs.c
[Compiler]
Chip=ATmega328P
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=4
ScanfFeatures=0
DataStackSize=750
PgmMemSize=32768
RAMStart=256
RAMEnd=2303
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=0
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=303
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
AVR8LHardwareStackSize=16
IOBitDefinitions=0
GlobalConstInFlash=1
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
GLCDDisplayIndex=0
[BookmarksFoldedCode]
Files=37
F1=ring.c
F2=C:\cvavreval\inc\stdarg.h
F3=gsmminitelit.asm
F4=protos.h
F5=konstanter.h
F6=interrupt.c
F7=D:\MINI\V1.1_TEL\interrupt.h
F8=D:\MINI\V1.1_TEL\temperature.h
F9=D:\MINI\V1.1_TEL\div.h
F10=C:\cvavreval\inc\delay.h
F11=D:\MINI\V1.1_TEL\messages.h
F12=D:\MINI\V1.1_TEL\sms.h
F13=temperature.c
F14=rcom.c
F15=rcom.h
F16=alarm.c
F17=alarm.h
F18=temperature.h
F19=gsmminitelit.c
F20=div.c
F21=init.c
F22=sms.c
F23=radio.c
F24=flags.h
F25=sms.h
F26=div.h
F27=init.h
F28=interrupt.h
F29=flags.c
F30=messages.c
F31=eeprom.h
F32=android.c
F33=eeprom.c
F34=gprs.c
F35=gprs.h
F36=messages.h
F37=radio.h
[Bookmarks1]
TimeStamp=1113349420
Row=0
Column=15
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=926053384
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1113351693
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1113351782
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1113351905
Row=15
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks6]
TimeStamp=1178381933
Row=191
Column=3
ScrollPosX=0
ScrollPosY=160
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1113351665
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1113350791
Row=4
Column=10
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1113351579
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=711002592
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1113349974
Row=7
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1113352260
Row=35
Column=0
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1178363515
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1178426679
Row=619
Column=0
ScrollPosX=0
ScrollPosY=587
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1163674279
Row=16
Column=0
ScrollPosX=0
ScrollPosY=147
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1178363515
Row=153
Column=16
ScrollPosX=0
ScrollPosY=114
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1178363622
Row=6
Column=51
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1178363256
Row=4
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1179204826
[Bookmarks19]
TimeStamp=1178428538
Row=88
Column=18
ScrollPosX=0
ScrollPosY=71
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1178363270
Row=26
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=1178427216
Row=120
Column=133
ScrollPosX=0
ScrollPosY=81
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1178363671
Row=19
Column=32
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1163674279
Row=200
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1178427975
Row=28
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1178363402
Row=10
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1178363278
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1178427992
Row=36
Column=22
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks28]
TimeStamp=1178363554
Row=6
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=1149981267
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1164411139
Row=457
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1178363279
Row=17
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1149983316
Row=54
Column=57
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1178363273
Row=14
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1178427975
Row=618
Column=32
ScrollPosX=0
ScrollPosY=654
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=1178363642
Row=12
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1160535050
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks37]
TimeStamp=1163674279
Row=19
Column=2
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode26]
Blocks=0
[FoldedCode31]
Blocks=0
[HeadersList]
Files=11
F1=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\GSMMiniTelit.c
F2=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\init.c
F3=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\interrupt.c
F4=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\sms.c
F5=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\temperature.c
F6=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\radio.c
F7=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\eeprom.c
F8=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\flags.c
F9=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\rcom.c
F10=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\alarm.c
F11=D:\_Software\connomesikom\Sikom\Utvikling\USB-RS232-Radio\Software\V1.0\gprs.c
[Header7]
Files=1
F1=rcom.h
[Header8]
Files=5
F1=C:\cvavr2\inc\mega328p.h
F2=C:\cvavr2\inc\delay.h
F3=eeprom.h
F4=rcom.h
F5=flags.h
[Header2]
Files=8
F1=C:\cvavr2\inc\delay.h
F2=C:\cvavr2\inc\mega328p.h
F3=eeprom.h
F4=rcom.h
F5=interrupt.h
F6=flags.h
F7=init.h
F8=sms.h
[Header3]
Files=6
F1=C:\cvavr2\inc\mega328p.h
F2=sms.h
F3=flags.h
F4=init.h
F5=gprs.h
F6=interrupt.h
[Header4]
Files=15
F1=C:\cvavr2\inc\mega328p.h
F2=C:\cvavr2\inc\string.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\stdlib.h
F6=eeprom.h
F7=rcom.h
F8=C:\cvavr2\inc\delay.h
F9=sms.h
F10=flags.h
F11=interrupt.h
F12=init.h
F13=temperature.h
F14=alarm.h
F15=gprs.h
[Header5]
Files=3
F1=C:\cvavr2\inc\mega328p.h
F2=C:\cvavr2\inc\delay.h
F3=init.h
[Header6]
Files=7
F1=C:\cvavr2\inc\mega328p.h
F2=C:\cvavr2\inc\delay.h
F3=eeprom.h
F4=rcom.h
F5=flags.h
F6=init.h
F7=radio.h
[Header9]
Files=15
F1=C:\cvavr2\inc\mega328p.h
F2=C:\cvavr2\inc\delay.h
F3=C:\cvavr2\inc\string.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\stdlib.h
F7=eeprom.h
F8=rcom.h
F9=radio.h
F10=init.h
F11=flags.h
F12=interrupt.h
F13=alarm.h
F14=gprs.h
F15=sms.h
[Header10]
Files=11
F1=C:\cvavr2\inc\mega328p.h
F2=C:\cvavr2\inc\delay.h
F3=C:\cvavr2\inc\stdio.h
F4=C:\cvavr2\inc\stdarg.h
F5=C:\cvavr2\inc\string.h
F6=eeprom.h
F7=rcom.h
F8=flags.h
F9=init.h
F10=alarm.h
F11=gprs.h
[FoldedCode28]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode37]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode29]
Blocks=0
[Header11]
Files=19
F1=C:\cvavr2\inc\sleep.h
F2=C:\cvavr2\inc\io.h
F3=C:\cvavr2\inc\mega328p.h
F4=C:\cvavr2\inc\delay.h
F5=C:\cvavr2\inc\string.h
F6=C:\cvavr2\inc\stdio.h
F7=C:\cvavr2\inc\stdarg.h
F8=C:\cvavr2\inc\stdlib.h
F9=C:\cvavr2\inc\ctype.h
F10=eeprom.h
F11=rcom.h
F12=init.h
F13=gprs.h
F14=sms.h
F15=temperature.h
F16=flags.h
F17=interrupt.h
F18=alarm.h
F19=radio.h
[Header1]
Files=14
F1=C:\cvavr2\inc\mega328p.h
F2=C:\cvavr2\inc\delay.h
F3=eeprom.h
F4=rcom.h
F5=flags.h
F6=sms.h
F7=init.h
F8=temperature.h
F9=radio.h
F10=gprs.h
F11=C:\cvavr2\inc\stdlib.h
F12=C:\cvavr2\inc\stdio.h
F13=C:\cvavr2\inc\stdarg.h
F14=C:\cvavr2\inc\string.h
[FoldedCode19]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode34]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode35]
Blocks=0
